
table.dataTable td {
    font-size: small;
}

table.dataTable tr.dtrg-level-0 td {
    font-size: small;
}


table.dataTable th {
    font-size: small;
}

table.dataTable tr.dtrg-level-0 th {
    font-size: small;
}

.dataTable{
    overflow:auto;
}
table {
    table-layout: fixed;
}

td {
    overflow: hidden;
    text-overflow: ellipsis;
}
.setfontsize {
    font-size: small;
}

.tableData {
    font-display:block;

    font-weight:bold;
}

.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}


.modal-dialog,
.modal-content {
    /* 80% of window height */
    height: 95%;
}

.modal-body {
    /* 100% = dialog height, 120px = header + footer */
    overflow-y: scroll;
}
.disabled_input{
    pointer-events: none
}


div.dataTables_paginate {
    display: none;
}

div.dataTables_length {
    display:none;
}
div.dataTables_filter {
    display:none;
}


