          public IActionResult GetDashboard(string fileNo, string container, string statusId, string userId,
          string office, string hblstatus, string eta_d)
        {
            var draw = Request.Form["draw"].FirstOrDefault();
            var sortColumn = Request.Form["columns[" + Request.Form["order[0][column]"].FirstOrDefault() + "][name]"].FirstOrDefault();
            var sortColumnDirection = Request.Form["order[0][dir]"].FirstOrDefault();
            int pageSize = Convert.ToInt32(Request.Form["length"].FirstOrDefault() ?? "0");
            int skip = Convert.ToInt32(Request.Form["start"].FirstOrDefault() ?? "0");
            var searchValue = Request.Form["search[value]"].FirstOrDefault();
            IQueryable<FileMaster> data = _ctx.Set<FileMaster>().AsQueryable();
            IQueryable<UserMaster> udata = _ctx.Set<UserMaster>().AsQueryable();
            //IQueryable<QcMaster> qcdata = _ctx.Set<QcMaster>().AsQueryable();
            IQueryable<OfficeMaster> odata = _ctx.Set<OfficeMaster>().AsQueryable();

            int totalRecord = 0;
            int filterRecord = 0;
            //var draw = Request.Form["draw"].FirstOrDefault();
            totalRecord = data.Count();
            string key = "";
            string value = "";
            Boolean searchflag = false;
            Boolean sortflag = false;

            var result = data.Skip(skip).Take(pageSize == -1 ? 100 : pageSize).Select(x => new FileMaster
            {
                FileNumber = x.FileNumber,
                Container = x.Container,
                RecievedDate = x.RecievedDate,
                UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
                Hblstatus = x.Hblstatus,
                FileComplitionDate = x.FileComplitionDate,
                Hblcount = x.Hblcount,
                Eta = x.Eta,
                EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
                Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
                CreateDateTime = x.CreateDateTime,
                PreviousEta=x.PreviousEta,
                EtaChangedDatetime = x.EtaChangedDatetime,
                EtaChangedComment = x.EtaChangedComment,
                QcStatus=x.QcStatus
            }).ToList();

            IQueryable<FileMaster> SortedData = result.AsQueryable();


            if (!string.IsNullOrEmpty(fileNo))
            {
                SortedData = SortedData.Where(x => x.FileNumber == fileNo);

            }
            if (!string.IsNullOrEmpty(container))
            {
                SortedData = SortedData.Where(x => x.Container == container);

            }
            if (!string.IsNullOrEmpty(hblstatus) && hblstatus != "--select--")
            {
                SortedData = SortedData.Where(x => x.Hblstatus == hblstatus);

            }
            if (!string.IsNullOrEmpty(userId) && userId != "--select--")
            {
                SortedData = SortedData.Where(x => x.UserId == userId);

            }
            if (!string.IsNullOrEmpty(office) && office != "--select--")
            {
                SortedData = SortedData.Where(x => x.Office == office);

            }
            if (!string.IsNullOrEmpty(eta_d))
            {
                SortedData = SortedData.Where(x => x.Eta == Convert.ToDateTime(eta_d));

            }
            //IQueryable<FileMasterViewModel> result;

            //if (!string.IsNullOrEmpty(searchValue))
            //{
            //    string searchstring = "";
            //    foreach (string search in searchValue.Split('|', StringSplitOptions.RemoveEmptyEntries).ToList())
            //    {
            //        if (search == "WIP" || search == "Completed" || search == "Pending" || search == "Query" || search == "Received" ||search=="UnAllocated"|| search == "eta10" || search == "eta12" ||
            //            search == "eta18")
            //        {
            //            searchValue = search;
            //        }
            //        else
            //        {
            //            key = search.Split('_')[0];
            //            value = search.Split('_')[1];

            //            if (key == "FileNumber")
            //            {
            //                if (value.ToLower() != "--select--")
            //                    searchstring = searchstring + key + "=" + '"' + value + '"' + " && ";

            //            }
            //            else if (key == "Eta")
            //            {
            //                if (value != "")
            //                    searchstring = searchstring + key + "=" + '"' + Convert.ToDateTime(value).ToShortDateString() + '"' + " && ";
            //            }
            //            else if (key == "Hblstatus")
            //            {
            //                if (value.ToLower() != "--select--")
            //                    searchstring = searchstring + key + ".Contains" + '(' + '"' + value + '"' + ')' + " && ";
            //            }
            //            else if (key == "Office")
            //            {
            //                if (value.ToLower() != "--select--")
            //                    searchstring = searchstring + key + ".Contains" + '(' + '"' + value + '"' + ')' + " && ";
            //            }
            //            else if (key == "Container")
            //            {
            //                if (value.ToLower() != "")
            //                    searchstring = searchstring + key + ".Contains" + '(' + '"' + value + '"' + ')' + " && ";
            //            }
            //            else if (key == "Hbluser")
            //            {
            //                if (value.ToLower() != "--select--")
            //                {
            //                    var wnsid = _ctx.UserMaster.Where(x => x.UserName==value).Select(x => x.Wnsid).FirstOrDefault();
            //                    searchstring = searchstring + key + "=" +'"' + wnsid + '"'+ " && ";
            //                }
            //            }
            //        }
            //    }
            //    if (searchstring != "")
            //    {
            //        searchstring = searchstring.Trim().Substring(0, searchstring.Length - 3);
            //        data = data.Where(searchstring.Trim());
            //    }


            //}
            //try
            //{

            //    if (!string.IsNullOrEmpty(sortColumn) && !string.IsNullOrEmpty(sortColumnDirection))
            //        data = data.OrderBy(sortColumn + " " + sortColumnDirection).AsQueryable();
            //}
            //catch { }

            //List<FileMasterViewModel> result = new List<FileMasterViewModel>();

            //if (searchValue == "Completed" || searchValue== "WIP" || searchValue == "Query" || searchValue == "Pending" || searchValue == "eta10" || searchValue == "eta12"
            //    || searchValue == "eta18"||searchValue=="UnAllocated")
            //{
            //    searchflag=true;
            //    if (searchValue == "eta10")
            //    {
            //        data = data.Where(x => x.Eta.Value.AddDays(-10) <= DateTime.Now && (x.Hblstatus == null || x.Hblstatus == "WIP")).Select(x => new FileMaster
            //        {
            //            FileNumber = x.FileNumber,
            //            Container = x.Container,
            //            RecievedDate = x.RecievedDate,
            //            UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
            //            Hblstatus = x.Hblstatus,
            //            FileComplitionDate = x.FileComplitionDate,
            //            Hblcount = x.Hblcount,
            //            Eta = x.Eta,
            //            EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
            //            Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
            //            CreateDateTime = x.CreateDateTime,
            //            PreviousEta=x.PreviousEta,
            //            EtaChangedDatetime = x.EtaChangedDatetime,
            //            EtaChangedComment = x.EtaChangedComment,
            //            QcStatus=x.QcStatus
            //        }).ToList().AsQueryable();
            //    }
            //    else if (searchValue == "eta12")
            //    {
            //        data = data.Where(x => x.Eta.Value.AddDays(-10) > DateTime.Now && x.Eta.Value.AddDays(-12) <= DateTime.Now && (x.Hblstatus == null || x.Hblstatus == "WIP")).Select(x => new FileMaster
            //        {
            //            FileNumber = x.FileNumber,
            //            Container = x.Container,
            //            RecievedDate = x.RecievedDate,
            //            UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
            //            Hblstatus = x.Hblstatus,
            //            FileComplitionDate = x.FileComplitionDate,
            //            Hblcount = x.Hblcount,
            //            Eta = x.Eta,
            //            EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
            //            Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
            //            CreateDateTime = x.CreateDateTime,
            //            PreviousEta=x.PreviousEta,
            //            EtaChangedDatetime = x.EtaChangedDatetime,
            //            EtaChangedComment = x.EtaChangedComment,
            //            QcStatus=x.QcStatus
            //        }).ToList().AsQueryable();
            //    }
            //    else if (searchValue == "eta18")
            //    {
            //        data = data.Where(x => x.Eta.Value.AddDays(-12) > DateTime.Now && (x.Hblstatus == null || x.Hblstatus == "WIP")).Select(x => new FileMaster
            //        {
            //            FileNumber = x.FileNumber,
            //            Container = x.Container,
            //            RecievedDate = x.RecievedDate,
            //            UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
            //            Hblstatus = x.Hblstatus,
            //            FileComplitionDate = x.FileComplitionDate,
            //            Hblcount = x.Hblcount,
            //            Eta = x.Eta,
            //            EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
            //            Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
            //            CreateDateTime = x.CreateDateTime,
            //            PreviousEta=x.PreviousEta,
            //            EtaChangedDatetime = x.EtaChangedDatetime,
            //            EtaChangedComment = x.EtaChangedComment,
            //            QcStatus=x.QcStatus
            //        }).ToList().AsQueryable();
            //    }
            //    else if (searchValue == "UnAllocated")
            //    {
            //        data = data.Where(x => (x.Hblstatus == null || x.Hblstatus == " ")).Select(x => new FileMaster
            //        {
            //            FileNumber = x.FileNumber,
            //            Container = x.Container,
            //            RecievedDate = x.RecievedDate,
            //            UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
            //            Hblstatus = x.Hblstatus,
            //            FileComplitionDate = x.FileComplitionDate,
            //            Hblcount = x.Hblcount,
            //            Eta = x.Eta,
            //            EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
            //            Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
            //            CreateDateTime = x.CreateDateTime,
            //            PreviousEta=x.PreviousEta,
            //            EtaChangedDatetime = x.EtaChangedDatetime,
            //            EtaChangedComment = x.EtaChangedComment,
            //            QcStatus=x.QcStatus
            //        }).ToList().AsQueryable();
            //    }
            //    else
            //    {
            //        data = data.Where(x => x.Hblstatus == searchValue).Select(x => new FileMaster
            //        {
            //            FileNumber = x.FileNumber,
            //            Container = x.Container,
            //            RecievedDate = x.RecievedDate,
            //            UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
            //            Hblstatus = x.Hblstatus,
            //            FileComplitionDate = x.FileComplitionDate,
            //            Hblcount = x.Hblcount,
            //            Eta = x.Eta,
            //            EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
            //            Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
            //            CreateDateTime = x.CreateDateTime,
            //            PreviousEta=x.PreviousEta,
            //            EtaChangedDatetime = x.EtaChangedDatetime,
            //            EtaChangedComment = x.EtaChangedComment,
            //            QcStatus=x.QcStatus
            //        }).OrderBy(x => x.Eta).ToList().AsQueryable();
            //    }
            //}
            //else
            //{//Skip(skip).Take(pageSize == -1 ? 100 : pageSize)
            //    data = data.Skip(skip).Take(pageSize == -1 ? 100 : pageSize).Select(x => new FileMaster
            //    {
            //        FileNumber = x.FileNumber,
            //        Container = x.Container,
            //        RecievedDate = x.RecievedDate,
            //        UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
            //        Hblstatus = x.Hblstatus,
            //        FileComplitionDate = x.FileComplitionDate,
            //        Hblcount = x.Hblcount,
            //        Eta = x.Eta,
            //        EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
            //        Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
            //        CreateDateTime = x.CreateDateTime,
            //        PreviousEta=x.PreviousEta,
            //        EtaChangedDatetime = x.EtaChangedDatetime,
            //        EtaChangedComment = x.EtaChangedComment,
            //        QcStatus=x.QcStatus
            //    }).OrderBy(x => x.Eta).ToList().AsQueryable();
            //}

            //IQueryable<FileMasterViewModel> data6 = result.AsQueryable();
            //try
            //{

            //    if (!string.IsNullOrEmpty(sortColumn) && !string.IsNullOrEmpty(sortColumnDirection))
            //        data6 = data6.OrderBy(sortColumn + " " + sortColumnDirection).AsQueryable();
            //}
            //catch { }


            try
            {

                if (!string.IsNullOrEmpty(sortColumn) && !string.IsNullOrEmpty(sortColumnDirection))
                    SortedData = SortedData.OrderBy(sortColumn + " " + sortColumnDirection).AsQueryable();

            }
            catch { }

            //if (searchflag==true)
            //{
            //    searchflag=false;
            //    filterRecord=data.Count();
            //}
            //else
            //{
            //    filterRecord=data.Count();
            //}

            // data.Count();//data
            //totalRecord=data.Count;
            var returnObj = new
            {
                draw = draw,
                recordsTotal = totalRecord,
                recordsFiltered = SortedData.Count(),
                data = SortedData,
                //skip = skip,
                //pageSize = pageSize,
            };
            return Json(returnObj);
        }


=======================================================RAVI======================================================


public JsonResult GetDashboard()
        {
            var draw = Request.Form["draw"].FirstOrDefault();
            var sortColumn = Request.Form["columns[" + Request.Form["order[0][column]"].FirstOrDefault() + "][name]"].FirstOrDefault();
            var sortColumnDirection = Request.Form["order[0][dir]"].FirstOrDefault();
            int pageSize = Convert.ToInt32(Request.Form["length"].FirstOrDefault() ?? "0");
            int skip = Convert.ToInt32(Request.Form["start"].FirstOrDefault() ?? "0");
            var searchValue = Request.Form["search[value]"].FirstOrDefault();
            IQueryable<FileMaster> data = _ctx.Set<FileMaster>().AsQueryable();
            IQueryable<UserMaster> udata = _ctx.Set<UserMaster>().AsQueryable();
            //IQueryable<QcMaster> qcdata = _ctx.Set<QcMaster>().AsQueryable();
            IQueryable<OfficeMaster> odata = _ctx.Set<OfficeMaster>().AsQueryable();

            int totalRecord = 0;
            int filterRecord = 0;
            //var draw = Request.Form["draw"].FirstOrDefault();
            totalRecord = data.Count();
            string key = "";
            string value = "";
            Boolean searchflag = false;
            Boolean sortflag = false;
            List<FileMasterViewModel> result = new List<FileMasterViewModel>();

            if (!string.IsNullOrEmpty(searchValue))
            {
                string searchstring = "";
                foreach (string search in searchValue.Split('|', StringSplitOptions.RemoveEmptyEntries).ToList())
                {
                    if (search == "WIP" || search == "Completed" || search == "Pending" || search == "Query" || search == "Received" ||search=="UnAllocated"|| search == "eta10" || search == "eta12" ||
                        search == "eta18")
                    {
                        searchValue = search;
                    }
                    else
                    {
                        key = search.Split('_')[0];
                        value = search.Split('_')[1];

                        if (key == "FileNumber")
                        {
                            if (value.ToLower() != "--select--")
                                searchstring = searchstring + key + "=" + '"' + value + '"' + " && ";

                        }
                        else if (key == "Eta")
                        {
                            if (value != "")
                                searchstring = searchstring + key + "=" + '"' + Convert.ToDateTime(value).ToShortDateString() + '"' + " && ";
                        }
                        else if (key == "Hblstatus")
                        {
                            if (value.ToLower() != "--select--")
                                searchstring = searchstring + key + ".Contains" + '(' + '"' + value + '"' + ')' + " && ";
                        }
                        else if (key == "Office")
                        {
                            if (value.ToLower() != "--select--")
                                searchstring = searchstring + key + ".Contains" + '(' + '"' + value + '"' + ')' + " && ";
                        }
                        else if (key == "Container")
                        {
                            if (value.ToLower() != "")
                                searchstring = searchstring + key + ".Contains" + '(' + '"' + value + '"' + ')' + " && ";
                        }
                        else if (key == "Hbluser")
                        {
                            if (value.ToLower() != "--select--")
                            {
                                var wnsid = _ctx.UserMaster.Where(x => x.UserName==value).Select(x => x.Wnsid).FirstOrDefault();
                                searchstring = searchstring + key + "=" +'"' + wnsid + '"'+ " && ";
                            }
                        }
                    }
                }
                if (searchstring != "")
                {
                    searchstring = searchstring.Trim().Substring(0, searchstring.Length - 3);
                    data = data.Where(searchstring.Trim());
                }


            }
            try
            {

                if (!string.IsNullOrEmpty(sortColumn) && !string.IsNullOrEmpty(sortColumnDirection))
                    data = data.OrderBy(sortColumn + " " + sortColumnDirection).AsQueryable();
            }
            catch { }

            //List<FileMasterViewModel> result = new List<FileMasterViewModel>();

            if (searchValue == "Completed" || searchValue== "WIP" || searchValue == "Query" || searchValue == "Pending" || searchValue == "eta10" || searchValue == "eta12"
                || searchValue == "eta18"||searchValue=="UnAllocated")
            {
                searchflag=true;
                if (searchValue == "eta10")
                {
                    result = data.Where(x => x.Eta.Value.AddDays(-10) <= DateTime.Now && (x.Hblstatus == null || x.Hblstatus == "WIP")).Select(x => new FileMasterViewModel
                    {
                        FileNumber = x.FileNumber,
                        Container = x.Container,
                        RecievedDate = x.RecievedDate,
                        UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
                        Hblstatus = x.Hblstatus,
                        FileComplitionDate = x.FileComplitionDate,
                        Hblcount = x.Hblcount,
                        Eta = x.Eta,
                        EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
                        Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
                        CreateDateTime = x.CreateDateTime,
                        PreviousEta=x.PreviousEta,
                        EtaChangedDatetime = x.EtaChangedDatetime,
                        EtaChangedComment = x.EtaChangedComment,
                        QcStatus=x.QcStatus
                    }).ToList();
                }
                else if (searchValue == "eta12")
                {
                    result = data.Where(x => x.Eta.Value.AddDays(-10) > DateTime.Now && x.Eta.Value.AddDays(-12) <= DateTime.Now && (x.Hblstatus == null || x.Hblstatus == "WIP")).Select(x => new FileMasterViewModel
                    {
                        FileNumber = x.FileNumber,
                        Container = x.Container,
                        RecievedDate = x.RecievedDate,
                        UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
                        Hblstatus = x.Hblstatus,
                        FileComplitionDate = x.FileComplitionDate,
                        Hblcount = x.Hblcount,
                        Eta = x.Eta,
                        EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
                        Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
                        CreateDateTime = x.CreateDateTime,
                        PreviousEta=x.PreviousEta,
                        EtaChangedDatetime = x.EtaChangedDatetime,
                        EtaChangedComment = x.EtaChangedComment,
                        QcStatus=x.QcStatus
                    }).ToList();
                }
                else if (searchValue == "eta18")
                {
                    result = data.Where(x => x.Eta.Value.AddDays(-12) > DateTime.Now && (x.Hblstatus == null || x.Hblstatus == "WIP")).Select(x => new FileMasterViewModel
                    {
                        FileNumber = x.FileNumber,
                        Container = x.Container,
                        RecievedDate = x.RecievedDate,
                        UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
                        Hblstatus = x.Hblstatus,
                        FileComplitionDate = x.FileComplitionDate,
                        Hblcount = x.Hblcount,
                        Eta = x.Eta,
                        EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
                        Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
                        CreateDateTime = x.CreateDateTime,
                        PreviousEta=x.PreviousEta,
                        EtaChangedDatetime = x.EtaChangedDatetime,
                        EtaChangedComment = x.EtaChangedComment,
                        QcStatus=x.QcStatus
                    }).ToList();
                }
                else if (searchValue == "UnAllocated")
                {
                    result = data.Where(x => (x.Hblstatus == null || x.Hblstatus == " ")).Select(x => new FileMasterViewModel
                    {
                        FileNumber = x.FileNumber,
                        Container = x.Container,
                        RecievedDate = x.RecievedDate,
                        UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
                        Hblstatus = x.Hblstatus,
                        FileComplitionDate = x.FileComplitionDate,
                        Hblcount = x.Hblcount,
                        Eta = x.Eta,
                        EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
                        Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
                        CreateDateTime = x.CreateDateTime,
                        PreviousEta=x.PreviousEta,
                        EtaChangedDatetime = x.EtaChangedDatetime,
                        EtaChangedComment = x.EtaChangedComment,
                        QcStatus=x.QcStatus
                    }).ToList();
                }
                else
                {
                    result = data.Where(x => x.Hblstatus == searchValue).Select(x => new FileMasterViewModel
                    {
                        FileNumber = x.FileNumber,
                        Container = x.Container,
                        RecievedDate = x.RecievedDate,
                        UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
                        Hblstatus = x.Hblstatus,
                        FileComplitionDate = x.FileComplitionDate,
                        Hblcount = x.Hblcount,
                        Eta = x.Eta,
                        EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
                        Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
                        CreateDateTime = x.CreateDateTime,
                        PreviousEta=x.PreviousEta,
                        EtaChangedDatetime = x.EtaChangedDatetime,
                        EtaChangedComment = x.EtaChangedComment,
                        QcStatus=x.QcStatus
                    }).OrderBy(x => x.Eta).ToList();
                }
            }
            else
            {
                //Skip(skip).Take(pageSize == -1 ? 100 : pageSize)
                result = data.Skip(skip).Take(pageSize == -1 ? 100 : pageSize).Select(x => new FileMasterViewModel
                {
                    FileNumber = x.FileNumber,
                    Container = x.Container,
                    RecievedDate = x.RecievedDate,
                    UserId = udata.Where(y => y.Wnsid == x.Hbluser).Select(y => y.UserName).FirstOrDefault(),
                    Hblstatus = x.Hblstatus,
                    FileComplitionDate = x.FileComplitionDate,
                    Hblcount = x.Hblcount,
                    Eta = x.Eta,
                    EtaChangedBy = udata.Where(y => y.Wnsid == x.EtaChangedBy).Select(y => y.UserName).First(),
                    Office = odata.Where(y => y.OfficeName == x.Office).Select(y => y.OfficeName).First(),
                    CreateDateTime = x.CreateDateTime,
                    PreviousEta=x.PreviousEta,
                    EtaChangedDatetime = x.EtaChangedDatetime,
                    EtaChangedComment = x.EtaChangedComment,
                    QcStatus=x.QcStatus
                }).OrderBy(x => x.Eta).ToList();
            }

            //IQueryable<FileMasterViewModel> data6 = result.AsQueryable();
            //try
            //{

            //    if (!string.IsNullOrEmpty(sortColumn) && !string.IsNullOrEmpty(sortColumnDirection))
            //        data6 = data6.OrderBy(sortColumn + " " + sortColumnDirection).AsQueryable();
            //}
            //catch { }


            //try
            //{

            //    if (!string.IsNullOrEmpty(sortColumn) && !string.IsNullOrEmpty(sortColumnDirection))
            //        data = data.OrderBy(sortColumn + " " + sortColumnDirection).AsQueryable();
            //        sortflag=false;
            //}
            //catch { }

            if (searchflag==true)
            {
                searchflag=false;
                filterRecord=result.Count();
            }
            else
            {
                filterRecord=data.Count();
            }

            // data.Count();//data
            //totalRecord=data.Count;
            var returnObj = new
            {
                draw = draw,
                recordsTotal = totalRecord,
                recordsFiltered = filterRecord,
                data = result//result
            };
            return Json(returnObj);
        }