 public JsonResult GetQC()
        {
            var draw = Request.Form["draw"].FirstOrDefault();
            var sortColumn = Request.Form["columns[" + Request.Form["order[0][column]"].FirstOrDefault() + "][name]"].FirstOrDefault();
            var sortColumnDirection = Request.Form["order[0][dir]"].FirstOrDefault();
            int pageSize = Convert.ToInt32(Request.Form["length"].FirstOrDefault() ?? "0");
            int skip = Convert.ToInt32(Request.Form["start"].FirstOrDefault() ?? "0");
            var searchValue = Request.Form["search[value]"].FirstOrDefault();
           // IQueryable<FileMaster> data = _ctx.Set<FileMaster>().AsQueryable();
            // List<QcMaster> QCdata = _ctx.QcMaster.ToList();
            IQueryable<UserMaster> udata = _ctx.Set<UserMaster>().AsQueryable();
            int totalRecord = 0;
            int filterRecord = 0;



            List<FileQCMasterViewModel> odata = _ctx.FileMaster.Include(x => x.QcMaster).Where(x => (x.QcStatus=="Pending"||x.QcStatus=="WIP"||x.QcStatus=="OnHold"||x.QcStatus=="Completed"||x.QcStatus=="Send to Qc"||x.QcStatus=="NotProcessed")).Select(x => new FileQCMasterViewModel
            {

                FileNo = x.FileNumber,
                Container=x.Container,
                Hblcount=x.Hblcount,
                Pod=x.Pod,
                ETA = x.Eta,
                QcStatus=x.QcStatus,
                //QcUser =udata.Where(y => y.Wnsid==x.Icuser).Select(y => y.UserName).First(),
                //HblNo = x.QcMaster.Select(x => x.HblNo).FirstOrDefault(),
                //ErrorField = x.QcMaster.Select(x => x.ErrorField).FirstOrDefault(),
                //ErrorType = x.QcMaster.Select(x => x.ErrorType).FirstOrDefault(),
                QCMasters = x.QcMaster,
                Hblmaster = x.Hblmaster,
            }).ToList();

            IQueryable<FileQCMasterViewModel> data = new HashSet<FileQCMasterViewModel>(odata).AsQueryable();// odata.AsQueryable();

            string key = "";
            string value = "";
            totalRecord=data.Count();

            List<FileQCMasterViewModel> result = new List<FileQCMasterViewModel>();
            if (!string.IsNullOrEmpty(searchValue))
            {
                string searchstring = "";
                foreach (string search in searchValue.Split('|', StringSplitOptions.RemoveEmptyEntries).ToList())
                {
                    if (search == "WIP" || search == "Completed" || search == "Pending" || search == "Query" || search == "Received"|| search == "OnHold" || search == "eta10" || search == "eta12" ||
                        search == "eta18")
                    {
                        searchValue = search;
                    }
                    else
                    {
                        key = search.Split('_')[0];
                        value = search.Split('_')[1];

                        if (key == "FileNumber")
                        {
                            if (value != "--select--")
                                searchstring = searchstring + key + "=" + '"' + value + '"' + " && ";

                        }
                        else if (key == "Eta")
                        {
                            if (value != "")
                                searchstring = searchstring + key + "=" + '"' + Convert.ToDateTime(value) + '"' + " && ";
                        }
                        else if (key == "Office")
                        {
                            if (value != "--select--")
                                searchstring = searchstring + key + ".Contains" + '(' + '"' + value + '"' + ')' + " && ";
                        }
                        else if (key == "Container")
                        {
                            if (value != "--select--")
                                searchstring = searchstring + key + ".Contains" + '(' + '"' + value + '"' + ')' + " && ";
                        }
                        else if (key == "QcStatus")
                        {
                            if (value == "--select--"||value == "--Select--")
                            { }
                            else
                            {
                                searchstring = searchstring + key + "=" + '"' + value + '"' + " && ";
                            }

                        }
                        else if (key == "Pod")
                        {
                            if (value != "--select--")
                                searchstring = searchstring + key + "=" + '"' + value.ToUpper() + '"' + " && ";
                        }
                        else if (key == "Icuser")
                        {
                            if (value == "--select--"||value == "--Select--")
                            { }
                            else
                            {
                                var find = udata.Where(x => x.UserName==value).Select(x => x.Wnsid).FirstOrDefault();
                                searchstring = searchstring + key + "=" + '"' + find + '"' + " && ";
                            }
                        }
                    }
                }
                if (searchstring != "")
                {
                    searchstring = searchstring.Substring(0, searchstring.Length - 3);
                    data = data.Where(searchstring.Trim());
                }
            }
            try
            {

                if (!string.IsNullOrEmpty(sortColumn) && !string.IsNullOrEmpty(sortColumnDirection))
                    data = data.OrderBy(sortColumn + " " + sortColumnDirection).AsQueryable();
            }
            catch { }

            if (searchValue == "Completed" || searchValue== "WIP" || searchValue == "Pending" || searchValue == "eta10" || searchValue == "eta12"
                || searchValue == "eta18"||searchValue=="OnHold"||searchValue=="Received")
            {
                if (searchValue == "eta10")
                {
                    result = data.Where(x => x.ETA.Value.AddDays(-10) <= DateTime.Now && (x.QcStatus == null || x.QcStatus == "Send to Qc")).Select(x => new FileQCMasterViewModel
                    {
                        FileNo = x.FileNo,
                        Container=x.Container,
                        Hblcount=x.Hblcount,
                        Pod=x.Pod,
                        ETA = x.ETA,
                        QcStatus=x.QcStatus,
                        QcUser =udata.Where(y => y.Wnsid==x.Icuser).Select(y => y.UserName).First(),
                        HblNo = x.QCMasters.Select(x => x.HblNo).FirstOrDefault(),
                        ErrorField = x.QCMasters.Select(x => x.ErrorField).FirstOrDefault(),
                        ErrorType = x.QCMasters.Select(x => x.ErrorType).FirstOrDefault(),
                        QCMasters = x.QCMasters,
                        Hblmaster = x.Hblmaster,

                    }).ToList();
                }
                else if (searchValue == "eta12")
                {
                    result = data.Where(x => x.ETA.Value.AddDays(-10) > DateTime.Now && x.ETA.Value.AddDays(-12) <= DateTime.Now && (x.QcStatus == null || x.QcStatus == "Send to Qc")).Select(x => new FileQCMasterViewModel
                    {
                        FileNo = x.FileNo,
                        Container=x.Container,
                        Hblcount=x.Hblcount,
                        Pod=x.Pod,
                        ETA = x.ETA,
                        QcStatus=x.QcStatus,
                        QcUser =udata.Where(y => y.Wnsid==x.Icuser).Select(y => y.UserName).First(),
                        HblNo = x.QCMasters.Select(x => x.HblNo).FirstOrDefault(),
                        ErrorField = x.QCMasters.Select(x => x.ErrorField).FirstOrDefault(),
                        ErrorType = x.QCMasters.Select(x => x.ErrorType).FirstOrDefault(),
                        QCMasters = x.QCMasters,
                        Hblmaster = x.Hblmaster,

                    }).ToList();
                }
                else if (searchValue == "eta18")
                {
                    result = data.Where(x => x.ETA.Value.AddDays(-12) > DateTime.Now && (x.QcStatus == null || x.QcStatus == "Send to Qc")).Select(x => new FileQCMasterViewModel
                    {
                        FileNo = x.FileNo,
                        Container=x.Container,
                        Hblcount=x.Hblcount,
                        Pod=x.Pod,
                        ETA = x.ETA,
                        QcStatus=x.QcStatus,
                        QcUser =udata.Where(y => y.Wnsid==x.Icuser).Select(y => y.UserName).First(),
                        HblNo = x.QCMasters.Select(x => x.HblNo).FirstOrDefault(),
                        ErrorField = x.QCMasters.Select(x => x.ErrorField).FirstOrDefault(),
                        ErrorType = x.QCMasters.Select(x => x.ErrorType).FirstOrDefault(),
                        QCMasters = x.QCMasters,
                        Hblmaster = x.Hblmaster,

                    }).ToList();
                }

                else if (searchValue == "OnHold")
                {
                    result = data.Where(x => (x.QcStatus == "OnHold")).Select(x => new FileQCMasterViewModel
                    {
                        FileNo = x.FileNo,
                        Container=x.Container,
                        Hblcount=x.Hblcount,
                        Pod=x.Pod,
                        ETA = x.ETA,
                        QcStatus=x.QcStatus,
                        QcUser =udata.Where(y => y.Wnsid==x.Icuser).Select(y => y.UserName).First(),
                        HblNo = x.QCMasters.Select(x => x.HblNo).FirstOrDefault(),
                        ErrorField = x.QCMasters.Select(x => x.ErrorField).FirstOrDefault(),
                        ErrorType = x.QCMasters.Select(x => x.ErrorType).FirstOrDefault(),
                        QCMasters = x.QCMasters,
                        Hblmaster = x.Hblmaster,

                    }).ToList();
                }
                else if (searchValue == "Received")
                {
                    result = data.Where(x => (x.QcStatus=="Pending"||x.QcStatus=="WIP"||x.QcStatus=="OnHold"||x.QcStatus=="Completed"||x.QcStatus=="Send to Qc"||x.QcStatus=="NotProcessed")).Select(x => new FileQCMasterViewModel
                    {
                        FileNo = x.FileNo,
                        Container=x.Container,
                        Hblcount=x.Hblcount,
                        Pod=x.Pod,
                        ETA = x.ETA,
                        QcStatus=x.QcStatus,
                        QcUser =udata.Where(y => y.Wnsid==x.Icuser).Select(y => y.UserName).First(),
                        HblNo = x.QCMasters.Select(x => x.HblNo).FirstOrDefault(),
                        ErrorField = x.QCMasters.Select(x => x.ErrorField).FirstOrDefault(),
                        ErrorType = x.QCMasters.Select(x => x.ErrorType).FirstOrDefault(),
                        QCMasters = x.QCMasters,
                        Hblmaster = x.Hblmaster,

                    }).ToList();
                }

                else if (searchValue == "Pending")
                {
                    result = data.Where(x => (x.QcStatus=="Pending"||x.QcStatus=="Send to Qc")).Select(x => new FileQCMasterViewModel
                    {
                        FileNo = x.FileNo,
                        Container=x.Container,
                        Hblcount=x.Hblcount,
                        Pod=x.Pod,
                        ETA = x.ETA,
                        QcStatus=x.QcStatus,
                        QcUser =udata.Where(y => y.Wnsid==x.Icuser).Select(y => y.UserName).First(),
                        HblNo = x.QCMasters.Select(x => x.HblNo).FirstOrDefault(),
                        ErrorField = x.QCMasters.Select(x => x.ErrorField).FirstOrDefault(),
                        ErrorType = x.QCMasters.Select(x => x.ErrorType).FirstOrDefault(),
                        QCMasters = x.QCMasters,
                        Hblmaster = x.Hblmaster,
                       
                    }).ToList();
                }
                else if (searchValue == "Completed")
                {
                    result = data.Where(x => (x.QcStatus=="Completed"||x.QcStatus=="NotProcessed")).Select(x => new FileQCMasterViewModel
                    {
                        FileNo = x.FileNo,
                        Container=x.Container,
                        Hblcount=x.Hblcount,
                        Pod=x.Pod,
                        ETA = x.ETA,
                        QcStatus=x.QcStatus,
                        QcUser =udata.Where(y => y.Wnsid==x.Icuser).Select(y => y.UserName).First(),
                        HblNo = x.QCMasters.Select(x => x.HblNo).FirstOrDefault(),
                        ErrorField = x.QCMasters.Select(x => x.ErrorField).FirstOrDefault(),
                        ErrorType = x.QCMasters.Select(x => x.ErrorType).FirstOrDefault(),
                        QCMasters = x.QCMasters,
                        Hblmaster = x.Hblmaster,
                    }).ToList();
                }
                else
                {
                    result = data.Where(x => x.QcStatus == searchValue).Select(x => new FileQCMasterViewModel
                    {
                        FileNo = x.FileNo,
                        Container=x.Container,
                        Hblcount=x.Hblcount,
                        Pod=x.Pod,
                        ETA = x.ETA,
                        QcStatus=x.QcStatus,
                        //QcUser =udata.Where(y => y.Wnsid==x.Icuser).Select(y => y.UserName).First(),
                        //HblNo = x.QCMasters.Select(x => x.HblNo).FirstOrDefault(),
                        //ErrorField = x.QCMasters.Select(x => x.ErrorField).FirstOrDefault(),
                        //ErrorType = x.QCMasters.Select(x => x.ErrorType).FirstOrDefault(),
                        //QCMasters = x.QCMasters,
                        //Hblmaster = x.Hblmaster,

                    }).ToList();
                }
            }
            else
            {

                result = data.Skip(skip).Take(pageSize == -1 ? 100 : pageSize).Where(x => (x.QcStatus=="Pending"||x.QcStatus=="WIP"||x.QcStatus=="OnHold"||x.QcStatus=="Completed"||x.QcStatus=="Send to Qc"||x.QcStatus=="NotProcessed")).Select(x => new FileQCMasterViewModel
                {
                    FileNo = x.FileNo,
                    Container=x.Container,
                    Hblcount=x.Hblcount,
                    Pod=x.Pod,
                    ETA = x.ETA,
                    QcStatus=x.QcStatus,
                    //QcUser =udata.Where(y => y.Wnsid==x.Icuser).Select(y => y.UserName).First(),
                    //HblNo = x.QCMasters.Select(x => x.HblNo).FirstOrDefault(),
                    //ErrorField = x.QCMasters.Select(x => x.ErrorField).FirstOrDefault(),
                    //ErrorType = x.QCMasters.Select(x => x.ErrorType).FirstOrDefault(),
                    //QCMasters = x.QCMasters,
                    //Hblmaster = x.Hblmaster,
                }).ToList();

            }

            //var jsonString = JsonConvert.SerializeObject(result);

            //IQueryable<FileQCMasterViewModel> data6 = result.AsQueryable();
            

            filterRecord=result.Count();//data
            //totalRecord=data6.Count();

            var returnObj = new
            {
                draw = draw,
                recordsTotal = totalRecord,
                recordsFiltered = filterRecord,
                data = result  //result//data6
            };

            //filterRecord=data.Count();
            //var returnObj = new
            //{
            //    draw = draw,
            //    recordsTotal = totalRecord,
            //    recordsFiltered = filterRecord,
            //    data = result
            //};
            return Json(returnObj);
        }